FROM nginx:mainline-alpine

COPY ./nginx.conf /etc/nginx/conf.d/configfile.template

# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html

# Remove default nginx static assets
RUN rm -rf ./*

# Copy only `client/dist` folder into nginx asset directory
COPY dist .


ENV PORT 8080
ENV HOST 0.0.0.0
EXPOSE 8080

# Containers run nginx with global directives and daemon off
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"